version: 0.2

env:
  variables:
    MIN_VAR: "dette er en variabel"

phases:
  install:
    commands:
      - echo Installing pre-requisites
      - sudo apt update
      - sudo apt install terraform
    on-failure:
      - ABORT

  pre_build:
    commands:
      - echo Entering pre-build plase...
      - echo Validating terraform...
      - ./tf-modules/lambda/scripts/create_pkg.sh hello

  