version: 0.2

env:
  variables:
    MIN_VAR: "dette er en variabel"

phases:
  install:
    commands:
      - echo Installing pre-requisites
      - sudo apt-get update
      - echo Installing Terraform...
      - sudo apt-get install -y gnupg software-properties-common
      - curl -L https://apt.releases.hashicorp.com/gpg | sudo apt key-add add -
      - sudo apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      - sudo apt update
      - sudo apt -y install terraform



  pre_build:
    commands:
      - echo Entering pre-build plase...
      - echo Validating terraform...
      - sudo ./tf-modules/lambda/scripts/create_pkg.sh hello

  